server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/sport-shop-java
spring.datasource.username = root
spring.datasource.password = 
jwt.secret = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmb28iLCJleHAiOjE2MjIzNTY1MzQsImlhdCI6MTYyMjMyMDUzNH0.XOtVjuiEKDg6m367hUA1qc9owqzkCe2OmsBB4_mRFcU
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = update